/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
========================
Styles 
========================
*/

* {
    background: rgb(135, 206, 235);
}

/* 
=======================
Text Styling
=======================
*/

.center {
    text-align: center;
}
.logo {
    float: right;
    max-height: 275px;
    margin: 60px 60px 25px 25px
}
footer {
    clear: both;
}
.link {
    color: rgb(74, 204, 151);
    text-decoration: underline;
}
.vert {
    border-left: solid 2px rgb(128, 125, 124);
    padding-left: 3px;
}
.white {
    color: white;
}
.roboto {
    font-family: "Roboto";
}
.bold {
    font-weight: 700;
}
.italic {
    font-style: italic;
}
p {
    font-size: 20px;
    padding: 10px 60px 10px 60px;
    text-align: left;
    line-height: 1.2;
}
h1 {
    padding: 50px 0px 25px 0px;
    font-size: 30px;
}
h2 {
    padding: 10px 0px 10px 60px;
    font-size: 25px;
}

/*
================== 
Grid 
==================
*/

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.item {
    width: 10em;
}

.grid {
    border: solid 5px rgb(72, 205, 49);
    height: 725px; 
    width: 750px;
}
footer {
    margin-top: 25px;
}