<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn With Leon & Friends</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheet.css">
</head>
<body class="container">

    <!-- Header -->
    <div class="item grid">
        <header class="bold">
            <h1 class="white center italic">Learn With Leon &amp; Friends</h1>
            <nav class="center">
                <span class="white roboto">About Us</span>
                <a class="roboto link vert" href="#">Portfolio</a>
            </nav>
        </header>

    <!-- Main Content -->

        <section class="">
            <h2 class="bold white roboto">About Us</h2>

            <img class="logo" src="assets/images/logo.png" alt="Leon Logo">

            <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud excitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud excitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

    <!-- Footer -->

        <footer class="bold roboto center">
            <nav>
                <a class="link" href="https://www.twitch.tv/learnwithleon">Twitch</a>
                <a class="link vert" href="https://twitter.com/leonnoel">Twitter</a>
                <a class="link vert" href="https://www.youtube.com/@learnwithleon">Youtube</a>
            </nav>
        </footer> 
    </div>

</body>
</html>